<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <!-- <style>
        div {
            border-left-style: solid;
            border-left-color: red;
        }
    </style> -->
    <!-- <style>
        div {
            border: solid red;
            border-top-left-radius: 10px 10px;
        }
    </style> -->
    <!-- <style>
        div {
            width: 300px;
            height: 200px;
            background-color: pink;
            /* box-shadow: 5px 5px 10px yellow, 10px 10px 20px green; */
        }

        /* div:hover {
            width: 600px;
            height: 400px;
            background-color: green;
        } */

        div {
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0.64, 0, 0.78, 0);
            /* transition-delay: 1s; */
        }
    </style> -->
    <!-- <style>

        div {
            width: 400px;
            height: 500px;
            background-color: pink;
        }

        div:hover {
            cursor: not-allowed;
        }
    </style> -->
    <!-- <style>
        h1 {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
        }
    </style> -->
    <!-- <style>
        div {
            outline-style: solid;
            outline-color: red;
            border: 5px solid yellow;
            outline-width: 5px;
        }
    </style> -->
    <!-- <style>
        div {
            font-size: 30px;
            column-count: 2;
            column-gap: 100px;

            column-rule-style: solid;
            column-rule-width: 20px;
            column-rule-color: yellow;
        }

        p {
            column-span: all;
        }

        div {
            column-width: 300px;      
        }
    </style>
    <style>
        img {
            filter: opacity(10%);
        }
    </style> -->
    <!-- <style>
        div {
            box-sizing: border-box;
            width: 350px;
            height: 350px;
            margin: 10px;
            border: 5px solid darkblue;
            padding: 10px;
        }
    </style> -->
    <style>
        #ajay {
            border: 3px solid red;
            display: flex;
            height: 200px;
            /* justify-content: center;
            align-items: center; */
            flex-flow: row;
        }

        .dev {
            text-align: center;
            padding: 20px;
            height: 30px;
            margin: 10px;
        }

        #firstdiv {
            background-color: pink;
        }

        #secdiv {
            background-color: red;
        }

        #tharddiv {
            background-color: blue;
        }

        #forthdiv {
            background-color: yellow;
        }

        #fifdiv {
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- <img src="https://images.unsplash.com/photo-1427847856029-612f5e500306?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MXwxfDB8MXxyYW5kb218fHx8fHx8fA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600"
        alt=""> -->
    <!-- <div style="background-color: pink;">
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
    </div>
    <div style="background-color: aqua;">
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
        I am ajay singh rathore. ajay is good boy.
        ajay is a good wirter. ak rj ah
    </div> -->
    <!-- <div id="firtdiv"> -->
    <!-- <p>ajay singh rathore </p>

    </div>
    <div id="secdiv">
        <p>vikram singh rathore</p>
    </div> -->
    <div id="ajay">
        <div id="firstdiv" class="dev">1</div>
        <div id="secdiv" class="dev">2</div>
        <div id="tharddiv" class="dev">3</div>
        <div id="forthdiv" class="dev">4</div>
        <div id="fifdiv" class="dev">5</div>
    </div>

</body>

</html>